[FILPLASSERINGER]
stiFra = /u01/sepa/ut
stiTil = /u01/sg/
mappingFil = /u01/app/apps/apps_st/appl/xxsi/12.0.0/bin/sepa_mapping.txt
NokkelHome= /u01/si21a/.gnupg

[MODI]
#Miljø tar T for Test og P for prod
Miljo=T

[ANNET]
NokkelPwd=Sommer2016